includes:
    - ./vendor/larastan/larastan/extension.neon
    - ./vendor/nesbot/carbon/extension.neon

parameters:
    paths:
        - app/
        - bootstrap/
        # - config/
        - database/
        # - routes/
        # - tests/


    # Level 9 is the highest level
    level: 6

    ignoreErrors:

#    excludePaths:
#        - ./*/*/FileToBeExcluded.php

    typeAliases:
        ValidationRules: 'array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>'
        Breadcrumb: 'array{title: string, href: string}'

